<head>
       
    <style>
        .container {
            width: 110%;
            border: 2px solid #dedede;
            background-color: #f1f1f1;
            border-radius: 5px;
            padding: 10px;
            margin: 10px 0;
        }
        .contain{
            width: 530px;
            overflow-y: scroll;
            position: relative;
            height: 310px;
            overflow-x: hidden;
        }
        #message {
            width: 80%;
            margin-bottom: 3rem;
        }
        .modal-channel-dialog {
            width: 360px;
            height: 450px;
        }
        .modal-channel-header {
            width: 166%;
            height: 15%;
            background-color:lightcyan;
        }
    </style>
</head>
<div>
    <div class="modal-channel-dialog">
        <div class="modal-channel-header">
          <button type="button" class="close" ng-click="$dismiss()">&times;</button>
          <h4 class="modal-title">{{channelName}}</h4>
          <input type="text" style="position: relative; left:64%" placeholder="Search Post"/><button style="position: relative; left:64%">search</button>
        </div>
        <div class="modal-body">
                        <h6>Messages</h6>
                        <ul>
                          <label>{{msg}}</label>
                        <div class="contain">
                          <div ng-repeat="message in messageArray" ng-show="check">
                            <div class="container">
                                <p>{{message.msg}}</p>
                                <span style="position: relative; left: 70%;">send by:{{message.create_by}}</span>
                            </div>
                        </div>
                        </ul>
                        </div> 
        </div>
        <div class="modal-footer">
                <button type="button" class="btn btn-sm btn-success" data-dismiss="modal" ng-click="createPost()">Create Post</button>
        </div>
    </div>
</div>

<script type="text/ng-template" id="post.html">
    <div class="modal-header">
          <button type="button" class="close" ng-click="$dismiss()">&times;</button>
          <h4 class="modal-title">create post</h4>
    </div>
    <form ng-submit="sendPost()">
        <div class="modal-body">
            <textarea ng-model="msg" class="form-control" tabindex="4"
                placeholder="Write your message" required></textarea>
            <label style="position: relative; left:70%;">Created By:{{Name}}</label>
        </div> 
        <div class="modal-footer">
                <input type="submit" class="btn btn-success" value="Send"/>
        </div>
    </form>
</script>

